﻿<!DOCTYPE html>
<html class=" full page_207 " id="page_207 " lang="en">
<head>
<link rel="canonical" href="">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="../../themes/SO/css/atf.css" rel="stylesheet">
<link src="themes/SO/css/atf.css" rel="stylesheet">
<link src="themes/SO/plugins/_font-awesome.min.less" rel="stylesheet">
<link rel="shortcut icon" src="/files/1415/6932/6092/favicon1.ico" type="image/x-icon">
<link rel="icon" src="/files/1415/6932/6092/favicon1.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" src="/concrete/css/ccm.base.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> <![endif]-->

<!-- Meta tags starts -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">

<meta property="og:title" content="How orthodontic  treatment works | Dr. Paul J. Styrt, Specialists in Orthodontics & Pediatric Dentistry.">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.drstyrt.com/patient-information/how-orthodontic-treatment-works/">

<meta property="og:site_name" content="Dr. Paul J. Styrt, Specialists in Orthodontics & Pediatric Dentistry.">
<meta property="og:image" content="/files/9315/6933/5482/og-image.jpg"> 


<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@drstyrt">
<meta name="twitter:domain" content="Dr. Paul J. Styrt, Specialists in Orthodontics & Pediatric Dentistry.">
<meta name="twitter:creator" content="@drstyrt">
<!-- Meta tags ends -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="../../gtag/js?id=UA-24231736-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-24231736-17');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KQ2K7NN');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0011/1198.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '157749341489751');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="../../tr?id=157749341489751&ev=PageView&noscript=1" alt="Facebook Pixel"></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->


<!-- Google ReCaptcha -->
<script src="../../recaptcha/api.js" async="" defer=""></script>
<!-- End Google ReCaptcha -->



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Dr. Styrt Orthodontics :: How orthodontic  treatment works</title>
<meta name="description" content="">
<meta name="generator" content="concrete5 - 5.6.4.0">
<script type="text/javascript">
var CCM_DISPATCHER_FILENAME = '/index.php';
var CCM_CID = 207;
var CCM_EDIT_MODE = false;
var CCM_ARRANGE_MODE = false;
var CCM_IMAGE_PATH = "/concrete/images";
var CCM_TOOLS_PATH = "/index.php/tools/required";
var CCM_BASE_URL = "https://www.drstyrt.com";
var CCM_REL = "";

</script>

	<link rel="shortcut icon" href="../../files/1415/6932/6092/favicon1.ico" type="image/x-icon">
	<link rel="icon" href="../../files/1415/6932/6092/favicon1.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="../../concrete/css/ccm.base.css">
<script type="text/javascript" src="../../concrete/js/jquery.js"></script>
<script type="text/javascript" src="../../concrete/js/ccm.base.js"></script>

<script type="text/javascript">
// Lazy Load Start
 document.addEventListener("DOMContentLoaded",function(){var e,n=document.querySelectorAll(".lazy");function t(){e&&clearTimeout(e),e=setTimeout(function(){for(var e=window.pageYOffset,o=0;o<n.length;o++)n[o].offsetTop<window.innerHeight+e&&(n[o].src=n[o].dataset.src,n[o].classList.remove("lazy"));0==n.length&&(document.removeEventListener("scroll",t),window.removeEventListener("resize",t),window.removeEventListener("orientationChange",t))},20)}document.addEventListener("scroll",t),window.addEventListener("resize",t),window.addEventListener("orientationChange",t)});
 // Lazy Load End
// webp format detection
/*! modernizr 3.6.0 (Custom Build) | MIT *
 * https://modernizr.com/download/?-webp-setclasses !*/
!function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no_")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no_")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
// webp format detection end
</script>
<style type="text/css">
.lazy {background-image:none!important;}
</style>
</head>

<body>

<!-- Header -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ2K7NN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<main class="wrapper" onclick="return true">

  <!-- Alert Bar -->
  
<div id="HTMLBlock963" class="HTMLBlock">
<div class="alert alert-dismissible alert-danger text-center fade in custom_alert " role="alert">Our practice is open and we look forward to seeing you. <br>Please <a aria-label="covid update" class="norm" title="More information" href="../../files/6115/9498/9207/COVID_Updates.pdf" target="_blank">click here for more information on our COVID Updates.</a> 

  <!-- <a data-toggle="modal" data-target="#noticeModal" class="btn" >Click here</a> -->
  <!-- <a href="/announcement-covid-19/" class="btn" >Click here</a> -->
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
</div>
<div class="alert alert-dismissible alert-danger text-center fade in custom_alert ">
<a aria-label="skip to main" href="#maincontent">Skip to main content here. </a> </div>









<!-- Important Pop up -->
<div class="modal fade" id="noticeModal" role="dialog">
  <div class="modal-dialog custom_modal">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-bullhorn" aria-hidden="true"></i>&nbsp;  Important message: Coronavirus</h4>
      </div>
      <div class="modal-body">
        <p>Please see below regarding steps we are taking are asking our patients to take in light of the Coronavirus outbreak:</p>
        <div class="box">
          <p>Your Health and Safety are our priority:</p>
          <p>We are incorporating the following into our routine</p>
          <ul class="listing">
            <li>Being extra careful with our hand hygiene and personal protective equipment</li>
            <li>Reducing the number of staff in direct contact with you</li>
            <li>Asking our staff to take sick leave even for a common cold</li>
          </ul>
          <p>We would appreciate it if you could assist us by </p>
          <ul class="listing">
            <li>Minimising the number of people attending the appointment e.g additional siblings or friends or anyone not required in the surgery area</li>
            <li>Reducing any unnecessary appointments</li>
            <li>Rescheduling an appointment when you are UNWELL even if it is just a cold. We will take this into consideration and provide the soonest available appointment once you are well again.</li>
          </ul>
          <p>If you have travelled abroad in the last 14 days or been in close contact with someone with confirmed coronavirus please check the <a href="https://www.gov.uk/guidance/coronavirus-covid-19-information-for-the-public/" target="_blank">gov.uk</a> website for the latest COVID-19 travel advice. You may need to call NHS 111 for further advice before making or attending your appointment.</p>
          <p>As a team, we commit to standardise all infection control and personal protective protocols and to avoid cross contamination of any virus, to us and our patients.</p>
          <p>Please let us know if you or a family member has travelled abroad in the last 3 weeks.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
.custom_modal .modal-header {background-color: #97c0e1;color: #fff;}
 .custom_modal .modal-header .close {color: #fff;opacity: 1;font-size: 24px;font-family:sans-serif;}
 .custom_modal .modal-header .close:hover, .custom_modal .modal-header .close:focus {outline: none;}
 .custom_modal .modal-header .modal-title {text-transform: uppercase;font-size: 16px;
    font-weight: 600;}
 .custom_modal .modal-body p {font-weight: 400;margin-bottom: 15px;font-size: 14px;line-height: 24px;}
 .custom_modal .modal-body .sub {font-size: 16px;font-weight: 500;}
 .custom_modal .modal-body .box {border: 1px solid #eee;border-radius: 3px;padding: 15px;}
 .custom_modal .modal-body .box .listing {margin-bottom: 20px;}
 .custom_modal .modal-body .box .listing li {padding-left: 0;margin-left: 20px;margin-bottom: 10px;list-style-type: disc !important;list-style-position: outside;font-size: 14px;line-height: 24px;}
 .custom_modal .modal-body .box .listing li:before {content: none;}
 .custom_modal .modal-body .box .listing li:last-child {margin-bottom: 0;}
 .custom_alert a {
    color: #005acc;
    background-color: #97c0e1;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
</style>
<!-- Important Pop up End --></div>  <!-- Alert Bar End -->


<div id="header_wrapper">
    <!-- Responsive Header -->
    
<div id="HTMLBlock676" class="HTMLBlock">
<div class=" affix-top hidden-xs" role="navigation" data-spy="affix" data-offset-top="50">
            <a class="btn sticky_button btn_cyan" rel=".nav_form">Book your free consultation</a>
        </div>
        <div class="responsive_header visible-xs visible-sm ">
            <div class="header_top">
                <div class="top hide">
          <p class="no_mb">To start your smilE journey, call:
            <a href="tel:1-858-458-1088" class="phoneBtnClicks phn">
              <i class="fa fa-phone phoneBtnClicks" aria-hidden="true"></i> <span class="phoneBtnClicks">1-858-458-1088</span>
            </a>
          </p>
          <a href="#map" class="goto"><i class="fa fa-map-marker"></i></a>
                </div>
            </div>
            <div class="mid container-fluid">
                <div class="row ng">
                    <div class="m_logo col-xs-9 img">
                        <a href="../../">
                            <img src="../../themes/SO/images/logo.png" alt="Dr Paul J Styrt & Associates">
                        </a>
                    </div>
                    <div class="m_menu col-xs-3">
                        <div class="top">
<a href="#map" class="goto"><i class="fa fa-map-marker"></i></a>
<a href="tel:1-858-458-1088" class="phoneBtnClicks phn">
<i class="fa fa-phone phoneBtnClicks" aria-hidden="true"></i>
</a>
                            <a class="humburger_menu" data-toggle="collapse" data-target="#mobile_nav">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sticky Button -->
            <div id="scroll-to">
                <a href="../../free-consultation/" class="btn">Book your <span>free </span>consultation</a>
            </div>
        </div></div>    <!-- Responsive Header END -->
    <!-- Mobile Nav -->
    <div class="mobile_nav visible-xs visible-sm">
      <div id="mobile_nav" class=" collapse">
        <ul class="nav"><li class=""><a href="../../free-consultation/" target="_self" class="">Free consultation</a></li><li class=""><a href="../../invisalign/" target="_self" class="">Invisalign</a><ul><li class=""><a href="../../invisalign/invisalign-for-adults/" target="_self" class="">Invisalign for adults</a></li><li class=""><a href="../../invisalign/invisalign-for-teens/" target="_self" class="">Invisalign for teens</a></li><li class=""><a href="../../invisalign/invisalign-costs/" target="_self" class="">Invisalign costs</a></li><li class=""><a href="../../invisalign/invisalign-faqs/" target="_self" class="">Invisalign FAQs</a></li><li class=""><a href="../../invisalign/invisalign-before-and-afters/" target="_self" class="">Invisalign before and afters</a></li></ul></li><li class=""><a href="../../braces/" target="_self" class="">Braces</a><ul><li class=""><a href="../../braces/types-of-braces/" target="_self" class="">Types of braces</a></li><li class=""><a href="../../braces/metal-braces/" target="_self" class="">Metal braces</a></li><li class=""><a href="../../braces/clear-braces/" target="_self" class="">Clear braces</a></li><li class=""><a href="../../braces/self-ligating-braces/" target="_self" class="">Self-ligating braces</a></li><li class=""><a href="../../braces/palatal-expander/" target="_self" class="">Palatal expander</a></li><li class=""><a href="../../braces/after-treatment/" target="_self" class="">After treatment</a></li><li class=""><a href="../../braces/orthodontic-treatment-for-children/" target="_self" class="">Orthodontic treatment for children</a></li><li class=""><a href="../../braces/orthodontic-treatment-for-adults/" target="_self" class="">Orthodontic treatment for adults</a></li><li class=""><a href="../../braces/orthodontic-technologies/" target="_self" class="">Orthodontic technologies</a></li><li class=""><a href="../../braces/surgical-orthodontics/" target="_self" class="">Surgical Orthodontics</a></li></ul></li><li class=""><a href="../../pediatric-dentistry/" target="_self" class="">Pediatric dentistry</a><ul><li class=""><a href="../../pediatric-dentistry/benefits-of-pediatric-dentistry/" target="_self" class="">Benefits of pediatric dentistry</a></li><li class=""><a href="../../pediatric-dentistry/two-phase-orthodontic-treatment/" target="_self" class="">Two-phase orthodontic treatment</a></li><li class=""><a href="../../pediatric-dentistry/thumb-sucking/" target="_self" class="">Thumb sucking</a></li><li class=""><a href="../../pediatric-dentistry/caring-for-your-childs-teeth/" target="_self" class="">Caring for your child’s teeth</a></li><li class=""><a href="../../pediatric-dentistry/pediatric-dental-emergencies/" target="_self" class="">Pediatric dental emergencies</a></li><li class=""><a href="../../pediatric-dentistry/sedation-dentistry/" target="_self" class="">Sedation dentistry</a></li><li class=""><a href="../../pediatric-dentistry/faqs/" target="_self" class="">FAQs</a></li><li class=""><a href="../../pediatric-dentistry/special-kids-dentistry-faqs/" target="_self" class="">Special kids dentistry FAQs</a></li></ul></li><li class=""><a href="../../costs/" target="_self" class="">Costs</a></li><li class=""><a href="../../why-us/" target="_self" class="">Why choose us</a></li><li class=""><a href="../../about-us1/" target="_self" class="">About us</a><ul><li class=""><a href="../../about-us1/meet-dr-paul-styrt/" target="_self" class="">Meet Dr. Paul Styrt</a></li><li class=""><a href="../../about-us1/our-team/" target="_self" class="">Our team</a></li><li class=""><a href="../../about-us1/our-pediatric-dentists/" target="_self" class="">Our pediatric dentists</a></li><li class=""><a href="../../about-us1/before-and-afters/" target="_self" class="">Before and afters</a></li><li class=""><a href="../../about-us1/office-tour/" target="_self" class="">Office tour</a></li><li class=""><a href="../../about-us1/career-opportunities/" target="_self" class="">Career opportunities</a></li><li class=""><a href="../../about-us1/blog/" target="_self" class="">Blog</a></li><li class=""><a href="../../about-us1/patient-testimonials/" target="_self" class="">Patient testimonials</a></li><li class=""><a href="../../about-us1/common-orthodontic-problems/" target="_self" class="">Common orthodontic problems</a></li></ul></li><li class="nav-path-selected"><a href="../" target="_self" class="nav-path-selected">Patient Information & Forms</a><ul><li class=""><a href="../your-first-visit/" target="_self" class="">Your first visit</a></li><li class="nav-selected nav-path-selected"><a href="" target="_self" class="nav-selected nav-path-selected">How orthodontic  treatment works</a></li><li class=""><a href="../orthodontic-emergencies/" target="_self" class="">Orthodontic emergencies</a></li><li class=""><a href="../caring-for-your-teeth/" target="_self" class="">Caring for your teeth</a></li><li class=""><a href="../custom-mouthguards/" target="_self" class="">Custom Mouthguards</a></li><li class=""><a href="../faqs/" target="_self" class="">FAQs</a></li></ul></li></ul>      </div>
      <div class="mobile_overlay"></div>
    </div>
    <!-- Mobile Nav -->

    <!-- Header -->
    <header class="header default_sticky clearfix hidden-xs hidden-sm navbar-static-top affix-top" role="navigation" data-spy="affix" data-offset-top="50">
      <!-- Top -->
      <div class="header_top">
        
<div id="HTMLBlock774" class="HTMLBlock">
<div class="top flex">
    <p class="call no_mb">To start your smile journey, call:
        <a href="tel:1-858-458-1088" class="phoneBtnClicks phn">
            <i class="fa fa-phone" aria-hidden="true"></i> <span>1-858-458-1088</span>
        </a>
        <a href="#map" class="goto"><i class="fa fa-map-marker"></i> <span class="hidden-xs">Contact Us</span></a>
    </p>
    <div class="btns">
        <ul>
            <!-- <li><a title="Doctor login" href="https://members.sesamecommunications.com/pjstyrt/si_si_login.cgi?member=pjstyrt" target="_blank" class="btn">Doctors</a></li> -->
            <li><a title="Patient login" href="https://patient-portal-prd-cluster-2.sesamecommunications.com/pjstyrt/l" target="_blank" class="btn">Patients</a></li>
            
            <li><a title="Dentist referrals" href="../../dentist-referrals/" class="btn">dentist referrals</a></li>
        </ul>
    </div>
</div></div>        <section class="cnt-fluid">
          <div class="bot">
            <div class="row ng ">
              <div class="col-md-3">
                <a href="../../" class="img logo"><img src="../../themes/SO/images/logo.png" alt="Dr Paul J Styrt & Associates"></a>
              </div>
              <div class="col-md-9 text-right">
                <div class="navbar navbar-default">
                  <nav class="navigation">
                    <ul class="nav"><li class=""><a href="../../free-consultation/" target="_self" class="">Free consultation</a></li><li class=""><a href="../../invisalign/" target="_self" class="">Invisalign</a><ul><li class=""><a href="../../invisalign/invisalign-for-adults/" target="_self" class="">Invisalign for adults</a></li><li class=""><a href="../../invisalign/invisalign-for-teens/" target="_self" class="">Invisalign for teens</a></li><li class=""><a href="../../invisalign/invisalign-costs/" target="_self" class="">Invisalign costs</a></li><li class=""><a href="../../invisalign/invisalign-faqs/" target="_self" class="">Invisalign FAQs</a></li><li class=""><a href="../../invisalign/invisalign-before-and-afters/" target="_self" class="">Invisalign before and afters</a></li></ul></li><li class=""><a href="../../braces/" target="_self" class="">Braces</a><ul><li class=""><a href="../../braces/types-of-braces/" target="_self" class="">Types of braces</a></li><li class=""><a href="../../braces/metal-braces/" target="_self" class="">Metal braces</a></li><li class=""><a href="../../braces/clear-braces/" target="_self" class="">Clear braces</a></li><li class=""><a href="../../braces/self-ligating-braces/" target="_self" class="">Self-ligating braces</a></li><li class=""><a href="../../braces/palatal-expander/" target="_self" class="">Palatal expander</a></li><li class=""><a href="../../braces/after-treatment/" target="_self" class="">After treatment</a></li><li class=""><a href="../../braces/orthodontic-treatment-for-children/" target="_self" class="">Orthodontic treatment for children</a></li><li class=""><a href="../../braces/orthodontic-treatment-for-adults/" target="_self" class="">Orthodontic treatment for adults</a></li><li class=""><a href="../../braces/orthodontic-technologies/" target="_self" class="">Orthodontic technologies</a></li><li class=""><a href="../../braces/surgical-orthodontics/" target="_self" class="">Surgical Orthodontics</a></li></ul></li><li class=""><a href="../../pediatric-dentistry/" target="_self" class="">Pediatric dentistry</a><ul><li class=""><a href="../../pediatric-dentistry/benefits-of-pediatric-dentistry/" target="_self" class="">Benefits of pediatric dentistry</a></li><li class=""><a href="../../pediatric-dentistry/two-phase-orthodontic-treatment/" target="_self" class="">Two-phase orthodontic treatment</a></li><li class=""><a href="../../pediatric-dentistry/thumb-sucking/" target="_self" class="">Thumb sucking</a></li><li class=""><a href="../../pediatric-dentistry/caring-for-your-childs-teeth/" target="_self" class="">Caring for your child’s teeth</a></li><li class=""><a href="../../pediatric-dentistry/pediatric-dental-emergencies/" target="_self" class="">Pediatric dental emergencies</a></li><li class=""><a href="../../pediatric-dentistry/sedation-dentistry/" target="_self" class="">Sedation dentistry</a></li><li class=""><a href="../../pediatric-dentistry/faqs/" target="_self" class="">FAQs</a></li><li class=""><a href="../../pediatric-dentistry/special-kids-dentistry-faqs/" target="_self" class="">Special kids dentistry FAQs</a></li></ul></li><li class=""><a href="../../costs/" target="_self" class="">Costs</a></li><li class=""><a href="../../why-us/" target="_self" class="">Why choose us</a></li><li class=""><a href="../../about-us1/" target="_self" class="">About us</a><ul><li class=""><a href="../../about-us1/meet-dr-paul-styrt/" target="_self" class="">Meet Dr. Paul Styrt</a></li><li class=""><a href="../../about-us1/our-team/" target="_self" class="">Our team</a></li><li class=""><a href="../../about-us1/our-pediatric-dentists/" target="_self" class="">Our pediatric dentists</a></li><li class=""><a href="../../about-us1/before-and-afters/" target="_self" class="">Before and afters</a></li><li class=""><a href="../../about-us1/office-tour/" target="_self" class="">Office tour</a></li><li class=""><a href="../../about-us1/career-opportunities/" target="_self" class="">Career opportunities</a></li><li class=""><a href="../../about-us1/blog/" target="_self" class="">Blog</a></li><li class=""><a href="../../about-us1/patient-testimonials/" target="_self" class="">Patient testimonials</a></li><li class=""><a href="../../about-us1/common-orthodontic-problems/" target="_self" class="">Common orthodontic problems</a></li></ul></li><li class="nav-path-selected"><a href="../" target="_self" class="nav-path-selected">Patient Information & Forms</a><ul><li class=""><a href="../your-first-visit/" target="_self" class="">Your first visit</a></li><li class="nav-selected nav-path-selected"><a href="" target="_self" class="nav-selected nav-path-selected">How orthodontic  treatment works</a></li><li class=""><a href="../orthodontic-emergencies/" target="_self" class="">Orthodontic emergencies</a></li><li class=""><a href="../caring-for-your-teeth/" target="_self" class="">Caring for your teeth</a></li><li class=""><a href="../custom-mouthguards/" target="_self" class="">Custom Mouthguards</a></li><li class=""><a href="../faqs/" target="_self" class="">FAQs</a></li></ul></li></ul>                  </nav>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="cnt-fluid">

  
<div id="HTMLBlock1042" class="HTMLBlock">
                    <div class="nav_form_wrapper">
                        <div class="form nav_form">
                            <a class="close_me"><i class="fa fa-times" aria-hidden="true"></i></a>
                            <div class="nav_form_box">
                               <iframe title="dummyframe" name="dummyframe" id="dummyframe" style="display: none;"> </iframe>
                                <form target="dummyframe" method="post" class="ng no-flex-sm" action="https://www.allclients.com/api/t/wf/vjw7vd5w4g/9a48a03d11e88f5070ac">
                                    <!-- Custom fields -->
                                  <input type="hidden" name="source" value="Landing Page" id="fPages">
                                    <input type="hidden" name="custom15" value="" id="fContent">
                                    <input type="hidden" name="custom16" value="" id="fSource">
                                    <input type="hidden" name="custom17" value="" id="fMedium">
                                    <input type="hidden" name="custom18" value="" id="fTerm">
                                    <input type="hidden" name="custom19" value="" id="fCampaign">
                                    <input type="hidden" name="custom20" value="" id="fClientId">
                                    <!-- Custom fields -->
                                    <input type="hidden" name="accountid" value="24956">
                                   <input type="hidden" name="apikey" value="5D0922399D4C7713F6ABDC9ACDD3D768">
                                    <input type="hidden" name="lastname" value=".">
                                    <h2 class="h2">Book a free consultation!</h2>
                                    <div class="padd ng">
                                        <div class="form-group star col-md-3 col-sm-6">
                                            <label>Name</label>
                                            <input type="text" id="firstname" name="firstname" class="validate[required] input">
                                        </div>
                                        <div class="form-group star col-md-3 col-sm-6">
                                            <label>Email</label>
                                            <input type="email" id="email" name="email" class="validate[required,custom[email]] input">
                                        </div>
                                        <div class="form-group star col-md-3 col-sm-6">
                                            <label>Phone</label>
                                            <input type="tel" name="phone" class=" validate[required,maxSize[20]] input number_req phone" min="1" inputmode="numeric" maxlength="20" data-errormessage-value-missing="* Please enter a valid phone number">
                                        </div>
  <div class="form-group col-md-3">
                                        <label>Referred By</label>
                                        <input type="text" id="referral" name="custom4" class="input" maxlength="20">
                                    </div>
                                        <div class="form-group col-md-3">
                                            <label>Preferred date</label>
                                            <input type="text" name="custom1" id="date" class="validate[required] input form_date" autocomplete="off">
                                        </div>
                                       <input name="category" id="category" type="checkbox" value="spam" style="display:none !important" tabindex="-1" autocomplete="false">

<input name="source" id="source" type="checkbox" value="spam" style="display:none !important" tabindex="-1" autocomplete="false">


<div class="g-recaptcha" data-sitekey="6LcJssMoAAAAAHMhf4R2fThbapWFxVSeL8JrBd_u" data-callback="enableBtn" data-expired-callback="disableBtn"></div>

<script type="text/javascript">
  function enableBtn(){
   document.getElementById("booknow").disabled = false;
 }</script>

<script type="text/javascript">
function disableBtn(){
   document.getElementById("booknow").disabled = true;
 }</script>
 <div class="form-group col-md-3 col-sm-6">
                                            <button id="booknow" onsubmit="window.location.href = 'https://www.drstyrt.com/free-consultation-thank-you';" type="submit" class="btn btn_submit btn_dark" disabled="true">Book now</button>
                                        </div>
                                    </div>
                                    <input type="text" name="fake" id="fake" class="fake">
                                    <input type="hidden" name="action_path" value="FILE_PATH" class="action_path">
                                    <input type="hidden" name="thanks" value="/free-consultation-thank-you/" class="thanks">
                                </form>
                                <p class="privacy text-right"> Please check the box.</p>
                                <p class="privacy text-right">For further information about how we use your data, please see our <a title="Privacy policy" href="../../privacy-policy/" target="_blank">privacy policy</a></p>
                            </div>
                        </div>
                    </div>
                    </div>        </div>
      </div>
      
    </header>
    <div class="sticky_space"></div>
    </div>
    <!-- Header --><!-- Header -->

<!-- Default -->
<div class="template_default cnt-fluid">
	
	   <div class="breadcrumb">
  	<div class="cnt">
    	
<div class="swp-breadcrumbs">
<a href="../../">Dr. Styrt Orthodontics</a>
<span class="swp-breadcrumbs-level"> <span class="delim">&gt;</span> <a href="../">Patient Information & Forms</a></span><span class="swp-breadcrumbs-level"> <span class="delim">&gt;</span> <strong>How orthodontic  treatment works</strong></span></div>  	</div>
  </div>
	<!-- Content -->
<div class="text-center cnt content">
<h1 id="maincontent">How orthodontic treatment works</h1>
<p>For most of our patients here at Dr. Paul J. Styrt, Specialists in Orthodontics &amp; Pediatric Dentistry in La Jolla, achieving a healthy, beautiful smile is the reason for receiving orthodontic care. If you're self-conscious about your smile, straightening your teeth with braces or aligners will greatly improve the way you look and feel.</p>
</div>
<div class="space_botm_sm"> </div>
<!-- Content End -->
<div id="HTMLBlock405" class="HTMLBlock">
       <section class="side_by_side img_right">
              <div class="row flex no-flex-xs">
                <div class="col-sm-6 img align_center">
                  <img class="img-below-grad" src="../../files/7615/6923/4659/dt-1.jpg" title="Orthodontics vs dentistry" alt="Orthodontics vs dentistry">
                </div>
                <div class="col-sm-6 col-md-6 col-lg-5 content align_center">
                 <h2 class="hs1">Orthodontics vs dentistry</h2>
                 <p>We all have a family dentist who we see regularly for check-ups (and if you don’t, you should!). Your dentist plays an important role in your oral health and wellbeing. At every check-up, your dentist will be monitoring your teeth, looking out for any cavities, signs of gum disease or general wear and tear.</p>
                 <h3 class="hs2">What is an orthodontist and how does orthodontic treatment work?</h3>
                 <p>An orthodontist also has a dental qualification but has completed specialist postgraduate study and training in the field of orthodontics. They are now qualified to straighten your teeth and correct the alignment of your jaws using a range of orthodontic treatments and techniques.</p>
                 <p>Every member of our team works closely with our patients’ dentists to achieve the very best results.</p>
                 <p>When your treatment is complete, you will have the smile you've always dreamed of and the confidence to show it off! We also want you to feel comfortable and confident throughout your entire orthodontic experience, and our practice is dedicated to making sure that you receive the quality care you deserve.</p>
               </div>
             </div>
           </section>
           <section class="side_by_side img_left">
            <div class="row flex no-flex-xs">
              <div class="col-sm-6 img align_center">
                <img class="img-below-grad" src="../../files/7115/6923/4882/dt2.jpg" title="Orthodontic appliances" alt="Orthodontic appliances">
              </div>
              <div class="col-sm-6 col-md-6 col-lg-4 content align_center">
               <h2 class="hs1">Orthodontic appliances</h2>
               <p>If your dentist has referred you to us for orthodontic treatment, or you are researching orthodontics yourself, you may be wondering what exactly treatment entails. We all know braces are used to straighten teeth, but how do they do it?</p>
               <p>Traditional orthodontic braces are made of three components: metal braces, archwires and elastic bands. The metal brackets are bonded to the surface of your teeth. The archwires, which are thin metal wires, then connect each of these brackets. Combined with elastic bands, the archwires provide a gentle force which slowly moves your teeth into the proper position.</p>
               <p>Orthodontics has come a long way since the days of traditional metal braces. Now, you can now choose clear ceramic or metal brackets and, in some cases, the color of your appliance. Wires are far less noticeable, and the latest materials are designed to move teeth faster with more comfort. In the case of <a title="Invisalign" href="../../invisalign/">Invisalign</a>, no brackets and archwires are used at all!</p>
             </div>
           </div>  
        </section></div>
<div id="HTMLBlock406" class="HTMLBlock">
   <section class="side_by_side img_right">
                <div class="row flex no-flex-xs">
                    <div class="col-sm-6 img align_center">
                        <img class="img-below-grad" src="../../files/9515/6923/5016/dt-3.jpg" title="Duration of treatment" alt="Duration of treatment">
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-5 content align_center">
                      <h2 class="hs1">Duration of treatment</h2>
                      <p>We get asked all the time by our patients: “how long will it take to straighten my teeth?”</p>
                      <p>Treatment time varies with each patient and can last between one and three years, depending on several factors including:</p>
                      <ul class="listing">
                        <li>how old you are</li>
                        <li>what treatment method you have chosen or has been recommended</li>
                        <li>how minor or severe your orthodontic problem is</li>
                      </ul>
                      <p>A big factor to the success of your treatment is you. The more involved and diligent you are, the more efficient your treatment will be. For children, receiving interceptive or early treatment can also help provide a quicker treatment time. Before beginning your orthodontic treatment, Dr. Styrt will discuss all of your options and provide an estimate for how long your full treatment may take. We have aimed to create a friendly and relaxed practice here at Dr. Paul J. Styrt, Specialists in Orthodontics & Pediatric Dentistry,so no matter how long your treatment takes, we hope you enjoy your time with us.</p>
                      <a title="Book your free consultation" href="../../free-consultation/" class="btn">Book your free consultation</a>
                    </div>
                </div>
                <div class="space_botm"></div>
            </section></div>
</div>
<!-- Default End -->

<!-- Footer -->

<div id="footer_wrapper">

    <!-- Map -->
    
<div id="HTMLBlock949" class="HTMLBlock">
<section class="map_wrapper cnt-fluid">
      <div id="map"></div>
            <div class="row ng flex no-flex-xs">
                <div class="col-sm-5 map_details">
                    <div class="txt row">
                        <div class="col-md-6">
                            <h2>Come and see us!</h2>
                            <p class="adrs">
                                <i class="fa fa-map-marker"></i>
                                <span>9339 Genesee Avenue <br> Suite 270, San Diego CA <br> 92121, USA</span>
                            </p>
                            <a href="tel:1-858-458-1088" class="phoneBtnClicks phn">
                                <i class="fa fa-phone"></i>1-858-458-1088
                            </a>

<p><a title="Contact Us" href="../../contact-us/" class="btn">Contact Us</a></p>

                        </div>
                        <div class="col-md-6 timings">
                            <p>Monday <br>
                                Office hours: <strong>8:00am – 6:00pm</strong> <br>
                                </p>
                            <p>Tuesday <br>
                                Office hours: <strong>8:00am – 6:00pm</strong> <br>
                                </p>
                            <p>Wednesday <br>
                                Office hours: <strong>8:00am – 5:00pm</strong> <br>
                                </p>
                            <p>Thursday <br>
                                Office hours: <strong>8:00am – 6:00pm</strong> <br>
                                </p>
                            <p>Friday <br>
                                Office hours: <strong>9:00am – 3:00pm</strong> <br>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="map col-sm-7" id="map_location">
            <iframe title="maps" width="1000" height="600" style="border:0" allowfullscreen="" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDP0hlzhLz00tdZYSKVnDoKlP4aVoDFasM&q=Dr.+Paul+J.+Styrt,+Orthodontics, San+Diego, CA">
</iframe> 
</div>
            </div>
        </section></div>
<div id="HTMLBlock1015" class="HTMLBlock">
<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "LocalBusiness",
    "name" : "Dr. Paul J. Styrt, Specialists in Orthodontics & Pediatric Dentistry.",
    "image" : "/files/2715/6932/6417/logo.png",
    "telephone" : "0858-458-1088",
    "email" : "request@drstyrt.com
    ",
    "address" : {
    "@type" : "PostalAddress",
    "streetAddress" : "9339 Genesee Avenue
Suite 270",
    "addressLocality" : "San Diego",
    "addressRegion" : "California",
    "addressCountry" : "United States"
  }
}
</script>

<script>(function(ng,a,g,e,l,i,ve){l = a.createElement(g),l.async=1,l.src=ng+e;var c=a.getElementsByTagName(g)[0];c.parentNode.insertBefore(l,c);var i=a.createElement('div');var ve='style';i.id='nGageLH',i[ve].position='fixed',i[ve].right='0px',i[ve].bottom='0px',i[ve].zIndex='5000',a.body&&a.body.appendChild(i);}('https://messenger.ngageics.com/ilnksrvr.aspx?websiteid=',document,'script','14-84-147-175-168-4-249-231'));</script>
</div>    <!-- Map End -->


    <!-- Footer -->
    <footer class="footer cnt-fluid">
      <!-- top -->
      <div class="top">
        <div class="row flex no_flex_xs">
          <div class="col-sm-7 flex no-flex-xs">
            <ul class="social">
              
<div id="HTMLBlock911" class="HTMLBlock">
<li><a title="Facebook page" target="_blank" rel="nofollow" href="https://www.facebook.com/StyrtSmiles/"><i class="fa fa-facebook"></i></a>
</li>
<li><a title="Twitter" target="_blank" rel="nofollow" href="https://twitter.com/drstyrt"><i class="fa fa-twitter"></i></a>
</li>
<li><a title="Youtube" target="_blank" rel="nofollow" href="https://www.youtube.com/user/drstyrt"><i class="fa fa-youtube"></i></a>
</li>
<li><a title="Pinterest" target="_blank" rel="nofollow" href="https://www.pinterest.com/styrtpin/"><i class="fa fa-pinterest"></i></a>
</li></div>            </ul>
            <ul class="links">
              
<div id="HTMLBlock888" class="HTMLBlock">
<li><a title="Privacy policy" href="../../privacy-policy/">privacy policy</a></li>
<li><a title="Accessibility Statement " href="../../ada-accessibility-statement/">ada accessibility statement</a></li>
<li><a title="Terms and conditions" href="../../terms-and-conditions/">terms & conditions</a></li>
<li><a title="Cookies policy" href="../../cookies-policy/">Cookies policy</a></li>
<li><a title="Contact us" href="../../contact-us/">Contact us</a></li>
<li><a title="Find us" href="../../find-us/">Find us</a></li>
<!--<li>last updated: 7/12/19</li>--></div>
<div id="HTMLBlock887" class="HTMLBlock">
<script>(function(ng,a,g,e,l,i,ve){l = a.createElement(g),l.async=1,l.src=ng+e;var c=a.getElementsByTagName(g)[0];c.parentNode.insertBefore(l,c);var i=a.createElement('div');var ve='style';i.id='nGageLH',i[ve].position='fixed',i[ve].right='0px',i[ve].bottom='0px',i[ve].zIndex='5000',a.body&&a.body.appendChild(i);}('https://messenger.ngageics.com/ilnksrvr.aspx?websiteid=',document,'script','14-84-147-175-168-4-249-231'));</script>

</div>            </ul>
            </div>
            <div class="col-sm-5 imgs">
            <a role="button" href="#" aria-label="Go Top" class="gotop"><i class="fa fa-chevron-up"></i></a>  
         
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer -->

</div>

  </main>




<script type="text/javascript">
  var custom_css = document.createElement('link');
  custom_css.rel = 'stylesheet';
  custom_css.href = '/themes/SO/css/custom.css';
  custom_css.type = 'text/css';
  document.body.appendChild(custom_css);
  var syed_main_css = document.createElement('link');
  syed_main_css.rel = 'stylesheet';
  syed_main_css.href = '/themes/SO/css/syed-main.css';
  syed_main_css.type = 'text/css';
  document.body.appendChild(syed_main_css);
</script>

<script>
var loadDeferredStyles = function() {
var addStylesNode = document.getElementById("deferred-styles");
var replacement = document.createElement("div");
replacement.innerHTML = addStylesNode.textContent;
document.body.appendChild(replacement)
addStylesNode.parentElement.removeChild(addStylesNode);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf)
raf(function() {
window.setTimeout(loadDeferredStyles, 0);
});
else
window.addEventListener('load', loadDeferredStyles);
</script>


<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=MAP_KEY"></script>

<script type="text/javascript" src="../../themes/SO/js/jquery-1.7.2.min.js"></script>

<script src="../../themes/SO/js/plugins.js"></script>

<script>
    $(document).ready(function () {
      function init_map() {
        var locations = [
          [32.876010, -117.213065],
        ];
        var map = new google.maps.Map(document.getElementById('location_map'),
          {
            zoom: 15,
            gestureHandling: 'none',
            zoomControl: false,
            scrollwheel: false,
            center: new google.maps.LatLng(32.876010, -117.213065),
            styles: [
              {
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }]
              },
              {
                "elementType": "labels.icon",
                "stylers": [
                  {
                    "visibility": "off"
                  }]
              },
              {
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }]
              },
              {
                "elementType": "labels.text.stroke",
                "stylers": [
                  {
                    "color": "#f5f5f5"
                  }]
              },
              {
                "featureType": "administrative.land_parcel",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#bdbdbd"
                  }]
              },
              {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }]
              },
              {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }]
              },
              {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }]
              },
              {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }]
              },
              {
                "featureType": "road",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#ffffff"
                  }]
              },
              {
                "featureType": "road.arterial",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#757575"
                  }]
              },
              {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#dadada"
                  }]
              },
              {
                "featureType": "road.highway",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#616161"
                  }]
              },
              {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }]
              },
              {
                "featureType": "transit.line",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#e5e5e5"
                  }]
              },
              {
                "featureType": "transit.station",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#eeeeee"
                  }]
              },
              {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                  {
                    "color": "#c9c9c9"
                  }]
              },
              {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                  {
                    "color": "#9e9e9e"
                  }]
              }],
            mapTypeId: google.maps.MapTypeId.ROADMAP
          });
        var marker, i;
        for (i = 0; i < locations.length; i++) {
          marker = new google.maps.Marker(
            {
              position: new google.maps.LatLng(locations[i][0], locations[i][1]),
              icon: "/themes/SO/images/pointer.png",
              map: map
            });
        };
        if ($(window).width() < 767) {
          map.panBy(0, 0);
        }
        else {
          map.panBy(0, 0);
        }
      };

      // Lazy Load for map Start
      $.fn.isInViewport = function () {
        var elementTop = $(this).offset().top;
        var elementBottom = elementTop + $(this).outerHeight();

        var viewportTop = $(window).scrollTop();
        var viewportBottom = viewportTop + $(window).height();

        return elementBottom > viewportTop && elementTop < viewportBottom;
      };
      var map_load = false;
      $(window).on('resize scroll', function (e) {
        if ($('#location_map').isInViewport()) {
          $(window).unbind('resize');

          if (!map_load) {
            init_map();
          }
          map_load = true;
        }
      });
      // Lazy Load for map End

      $(document).ready(function () {
        $('.panel-collapse').on('show.bs.collapse', function () {
          $(this).siblings('.panel-heading').addClass('active');
        });

        $('.panel-collapse').on('hide.bs.collapse', function () {
          $(this).siblings('.panel-heading').removeClass('active');
        });
      });


    });
  </script>

<script type="text/javascript" async="" defer="" src="https://app.smilesnap.com/app/QeehJBozXPfPzwrYKNXRXBc1/loader.js"></script>
<style type="text/css">
#smilesnap {z-index: 10000000000000!important;}
</style>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ad7b3a1227d3d7edc241617/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


<script type="text/javascript">
(function(){
var AMP_KEY="AIzaSyBO_MK0rxREq8L65PfdeKVG0RVZ-HJSVe8";window._AMP_CONF=window._AMP_CONF || {};window._AMP_CONF.key=AMP_KEY;
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.simplifeye.co/deIIs5z8aoAI7kGV49TZNhbOM9LgHez/embed';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>







</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpbh-mt'},{'server':'p3plmcpnl485214'},{'dcenter':'p3'},{'cp_id':'7501261'},{'cp_cache':''},{'cp_cl':'6'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../../wrhs/5c3e20ad749ddb088afc84b1b7ff009e/tccl.min.js'></script></html><!-- Footer -->
